REACT_APP_FIREBASE_API_KEY = AIzaSyCLHVu76f6Y0oCPEnSZ098znUyeLyX6N6k
REACT_APP_FIREBASE_AUTH_DOMAIN = react-ts-firebase-75d1b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-ts-firebase-75d1b
REACT_APP_FIREBASE_STORAGE_BUCKET = react-ts-firebase-75d1b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 767956379196
REACT_APP_FIREBASE_APP_ID = 1:767956379196:web:57638cbb80bd798f1b4539